C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\bin\Debug\netcoreapp3.1\Lab02_1.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\obj\Debug\netcoreapp3.1\Lab02_1.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\obj\Debug\netcoreapp3.1\Lab02_1.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\obj\Debug\netcoreapp3.1\Lab02_1.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\obj\Debug\netcoreapp3.1\Lab02_1.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_1\Lab02_1\obj\Debug\netcoreapp3.1\Lab02_1.pdb
