C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\bin\Debug\netcoreapp3.1\Lab02_5A.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\obj\Debug\netcoreapp3.1\Lab02_5A.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\obj\Debug\netcoreapp3.1\Lab02_5A.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\obj\Debug\netcoreapp3.1\Lab02_5A.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\obj\Debug\netcoreapp3.1\Lab02_5A.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5A\Lab02_5A\obj\Debug\netcoreapp3.1\Lab02_5A.pdb
