C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\bin\Debug\netcoreapp3.1\Lab02_5B.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\obj\Debug\netcoreapp3.1\Lab02_5B.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\obj\Debug\netcoreapp3.1\Lab02_5B.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\obj\Debug\netcoreapp3.1\Lab02_5B.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\obj\Debug\netcoreapp3.1\Lab02_5B.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_5B\Lab02_5B\obj\Debug\netcoreapp3.1\Lab02_5B.pdb
