C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\bin\Debug\netcoreapp3.1\Lab02_3B.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\obj\Debug\netcoreapp3.1\Lab02_3B.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\obj\Debug\netcoreapp3.1\Lab02_3B.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\obj\Debug\netcoreapp3.1\Lab02_3B.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\obj\Debug\netcoreapp3.1\Lab02_3B.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3B\Lab02_3B\obj\Debug\netcoreapp3.1\Lab02_3B.pdb
