C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\bin\Debug\netcoreapp3.1\Lab02_3A.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\obj\Debug\netcoreapp3.1\Lab02_3A.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\obj\Debug\netcoreapp3.1\Lab02_3A.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\obj\Debug\netcoreapp3.1\Lab02_3A.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\obj\Debug\netcoreapp3.1\Lab02_3A.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_3A\Lab02_3A\obj\Debug\netcoreapp3.1\Lab02_3A.pdb
