C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.exe
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.deps.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.runtimeconfig.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.runtimeconfig.dev.json
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\bin\Debug\netcoreapp3.1\Lab02_4.pdb
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\obj\Debug\netcoreapp3.1\Lab02_4.csprojAssemblyReference.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\obj\Debug\netcoreapp3.1\Lab02_4.AssemblyInfoInputs.cache
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\obj\Debug\netcoreapp3.1\Lab02_4.AssemblyInfo.cs
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\obj\Debug\netcoreapp3.1\Lab02_4.dll
C:\Users\Вульчак Павло\Desktop\пари\лаби з ооп\Lab02_4\Lab02_4\obj\Debug\netcoreapp3.1\Lab02_4.pdb
